/* ---------------reset: initialization of the navigator style------------------*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #87879D;
  line-height: 26px;
}
@media screen and (max-width: 1279.9px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  color: #28283D;
}
@media screen and (max-width: 1279.9px) {
  h1 {
    font-size: 48px;
    line-height: 48px;
  }
}
@media screen and (max-width: 767.9px) {
  h1 {
    font-size: 40px;
    line-height: 44px;
  }
}

h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 44px;
  color: #28283D;
}
@media screen and (max-width: 1279.9px) {
  h2 {
    font-size: 40px;
    line-height: 44px;
  }
}
@media screen and (max-width: 767.9px) {
  h2 {
    font-size: 32px;
    line-height: 36px;
  }
}

h3 {
  font-size: 16px;
  font-weight: 900;
  line-height: 26px;
  letter-spacing: 4px;
  color: #4D96A9;
  text-transform: uppercase;
}

button {
  border-radius: 50px;
  padding: 16px 40px;
  background-color: #4D96A9;
  color: #FAFAFA;
  font-size: 16px;
  font-weight: 900;
}

.num {
  text-align: center;
}
.num--line {
  display: flex;
  width: 1px;
  height: 84px;
  margin: auto;
  background-color: rgba(135, 135, 157, 0.25);
  opacity: 0.25;
}
.num--circle {
  width: 56px;
  height: 56px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 29px;
  border: 1px rgba(135, 135, 157, 0.25) solid;
}

body {
  background: url("../assets/images/desktop/image-hero-left.png") no-repeat top 169px left -32px, url("../assets/images/desktop/image-hero-right.png") no-repeat top 224px right -32px;
}
@media screen and (max-width: 1279.9px) {
  body {
    background: url("../assets/images/tablet/image-hero.png") no-repeat top 140px left 50%;
  }
}
@media screen and (max-width: 767.9px) {
  body {
    background: url("../assets/images/tablet/image-hero.png") no-repeat top 130px left 50%/414px 153px;
  }
}

.wrapper {
  max-width: 1110px;
  margin: auto;
}
@media screen and (max-width: 1279.9px) {
  .wrapper {
    max-width: 689px;
  }
}
@media screen and (max-width: 767.9px) {
  .wrapper {
    max-width: 327px;
  }
}

header {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 108px;
}
@media screen and (max-width: 1279.9px) {
  header {
    margin-top: 48px;
    margin-bottom: 439px;
  }
}
@media screen and (max-width: 767.9px) {
  header {
    margin-bottom: 255px;
  }
}

.hero {
  width: 540px;
  margin: auto;
  text-align: center;
}
@media screen and (max-width: 1279.9px) {
  .hero {
    width: 457px;
  }
}
@media screen and (max-width: 767.9px) {
  .hero {
    width: 327px;
  }
}
.hero h1 {
  margin: 0 47px;
}
@media screen and (max-width: 1279.9px) {
  .hero h1 {
    margin: 0 59px;
  }
}
@media screen and (max-width: 767.9px) {
  .hero h1 {
    margin: 0 30px;
  }
}
.hero P {
  padding-top: 34px;
  padding-bottom: 32px;
}
@media screen and (max-width: 1279.9px) {
  .hero P {
    padding-top: 24px;
    padding-bottom: 32px;
  }
}
.hero .CTA {
  display: flex;
  justify-content: center;
  gap: 16px;
}
@media screen and (max-width: 767.9px) {
  .hero .CTA {
    flex-direction: column;
    align-items: center;
  }
}
.hero .CTA__info {
  background-color: #855FB1;
  padding-left: 29px;
  padding-right: 29px;
}
.hero .CTA__info:hover {
  background-color: #B18BDD;
}
.hero span {
  color: #8FE3F9;
}
.hero button:hover {
  background-color: #71C0D4;
}

.illustration {
  margin: 117px 0 80px;
}
@media screen and (max-width: 1279.9px) {
  .illustration {
    margin: 80px 0 48px;
  }
}
@media screen and (max-width: 767.9px) {
  .illustration {
    margin: 64px 0;
  }
}
.illustration__grid {
  margin-top: 64px;
  display: grid;
  grid-template: 242px/repeat(4, 255px);
  column-gap: 30px;
}
.illustration__grid img {
  width: 255px;
  height: 242px;
  border-radius: 7px;
  object-fit: contain;
}
@media screen and (max-width: 1279.9px) {
  .illustration__grid img {
    width: 164px;
    height: 156px;
  }
}
@media screen and (max-width: 767.9px) {
  .illustration__grid img {
    width: 151px;
    height: 143px;
  }
}
@media screen and (max-width: 1279.9px) {
  .illustration__grid {
    margin-top: 67.16px;
    grid-template: 156px/repeat(4, 164px);
    column-gap: 11px;
  }
}
@media screen and (max-width: 767.9px) {
  .illustration__grid {
    margin-top: 64px;
    grid-template: repeat(2, 151px)/repeat(2, 143px);
    column-gap: 25px;
    row-gap: 24px;
  }
}

.benefits {
  width: 520px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1279.9px) {
  .benefits {
    width: 573px;
  }
}
@media screen and (max-width: 767.9px) {
  .benefits {
    width: 100%;
  }
}
.benefits h2 {
  order: 2;
  padding: 16px 47px 32px 48px;
}
@media screen and (max-width: 1279.9px) {
  .benefits h2 {
    padding: 16px 63px 32px 65px;
  }
}
@media screen and (max-width: 767.9px) {
  .benefits h2 {
    padding: 24px 0 32px;
  }
}
.benefits h3 {
  order: 1;
}
.benefits p {
  order: 3;
}
.benefits span {
  white-space: nowrap;
}

/* A retenir
Background-color est toujours la derniere couche
Pour mettre un background transparent sur un autre,
Utiliser un position relative sur l'element de base
position absolute sur le second element et positionner son element
Regarder la partie avec le pseudo-element ::after */
footer {
  margin-top: 184px;
  position: relative;
  background-color: #4D96A9;
}
@media screen and (max-width: 1279.9px) {
  footer {
    margin-top: 192px;
  }
}
@media screen and (max-width: 767.9px) {
  footer {
    margin-top: 176px;
  }
}
footer .content {
  position: relative;
  z-index: 1;
  max-width: 1110px;
  margin: auto;
  padding: 116px 0;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1279.9px) {
  footer .content {
    max-width: 689px;
    padding: 92px 0 66px;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 767.9px) {
  footer .content {
    max-width: 327px;
    padding: 92px 0 72px;
  }
}
footer p {
  width: 350px;
  color: #FAFAFA;
  margin-left: 125px;
  margin-right: 92px;
}
@media screen and (max-width: 1279.9px) {
  footer p {
    width: 573px;
    margin: 32px 0 40px;
    font-size: 18px;
  }
}
@media screen and (max-width: 767.9px) {
  footer p {
    width: 100%;
    margin: 24px 0 32px;
  }
}
footer h2 {
  width: 350px;
  color: #FAFAFA;
}
@media screen and (max-width: 1279.9px) {
  footer h2 {
    width: 457px;
  }
}
@media screen and (max-width: 767.9px) {
  footer h2 {
    width: 100%;
  }
}
footer button {
  background-color: #855FB1;
}
footer button:hover {
  background-color: #B18BDD;
}
footer span {
  color: #D9B8FF;
}
footer .num {
  position: absolute;
  top: -112px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  background-color: white;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
}
footer::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/images/mobile/image-footer.jpg") no-repeat center/cover;
  opacity: 0.1045;
}

/*# sourceMappingURL=style.css.map */
